{
  "routes": [
    {
      "src": "/sitemap-index.xml",
      "dest": "https://rate-my-student-life-backend.onrender.com/sitemap-index.xml",
      "headers": {
        "Content-Type": "application/xml"
      }
    },
    {
      "src": "/sitemap-universities-(.*).xml",
      "dest": "https://rate-my-student-life-backend.onrender.com/sitemap-universities-$1.xml",
      "headers": {
        "Content-Type": "application/xml"
      }
    },
    {
      "src": "/static/(.*)",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable",
        "Content-Type": "text/css"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/index.html",
      "headers": {
        "Cache-Control": "no-cache"
      }
    }
  ]
}