{
  "routes": [
    {
      "src": "/sitemap-index.xml",
      "dest": "https://rate-my-student-life-backend.onrender.com/sitemap-index.xml",
      "headers": {
        "Cache-Control": "public, max-age=86400, s-maxage=86400",
        "Content-Type": "application/xml",
        "x-robots-tag": "",
        "x-vercel-id": "",
        "x-powered-by": ""
      }
    },
    {
      "src": "/sitemap-universities-(.*).xml",
      "dest": "https://rate-my-student-life-backend.onrender.com/sitemap-universities-$1.xml",
      "headers": {
        "Cache-Control": "public, max-age=86400, s-maxage=86400", 
        "Content-Type": "application/xml",
        "x-robots-tag": "",
        "x-vercel-id": "",
        "x-powered-by": ""
      }
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}